plugins {
    id "java"
    id "net.kyori.blossom" version "1.2.0"
}

version = "4.4.6"

repositories {
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url = "https://repo.viaversion.com"
    }
    maven {
        url = "https://jitpack.io"
    }
    mavenCentral()
}

blossom {
    replaceToken("\${vialoadingbase_version}", project.version, "src/main/java/de/florianmichael/vialoadingbase/ViaLoadingBase.java")
}


dependencies {
    // Via Version
    compileOnly("com.viaversion:viaversion:4.7.0-23w13a-SNAPSHOT")
    compileOnly("com.viaversion:viabackwards-common:4.7.0-23w13a-SNAPSHOT")
    compileOnly("com.viaversion:viarewind-core:2.0.4-SNAPSHOT")

    compileOnly("org.yaml:snakeyaml:2.0")
    compileOnly("com.google.guava:guava:31.1-jre")
    compileOnly("io.netty:netty-all:5.0.0.Alpha2")
    compileOnly("org.apache.logging.log4j:log4j-core:2.19.0")
}
