plugins {
    id "java"
    id "net.kyori.blossom" version "1.2.0"
}

archivesBaseName = "ViaLoadingBase"
version = "4.6.0"
group = "de.florianmichael"

repositories {
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url = "https://repo.viaversion.com"
    }
    maven {
        url = "https://jitpack.io"
    }
    mavenCentral()
}

blossom {
    replaceToken("\${vialoadingbase_version}", project.version, "src/main/java/de/florianmichael/vialoadingbase/ViaLoadingBase.java")
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Via Version
    compileOnly("com.viaversion:viaversion-common:4.9.0-23w45a-SNAPSHOT")
    compileOnly("com.viaversion:viabackwards-common:4.9.0-23w45a-SNAPSHOT")
    compileOnly("com.viaversion:viarewind-common:3.0.4-SNAPSHOT")

    compileOnly("org.yaml:snakeyaml:2.2")
    compileOnly("com.google.guava:guava:31.1-jre")
    compileOnly("io.netty:netty-all:5.0.0.Alpha2")
    compileOnly("org.apache.logging.log4j:log4j-core:2.19.0")
}

jar {
    from("LICENSE") {
        rename {
            "${it}_${project.archivesBaseName}"
        }
    }
}